version: '3'
services: 
  gitlab-runner-two:
      build:
        context: ../../images/gitlab
        dockerfile: 'Dockerfile.dotnetcore3.1'
      restart: always
      hostname: 'runner-two'
      volumes:
        - 'C:\Temp\gitlab\gitlab-runner-two:/etc/gitlab-runner'   # update this
        - 'gitlab-runner-two:/var/run/docker.sock'
      
      network_mode: "bridge"    # do not create a new network

volumes:
  gitlab-runner-two: