version: '3'
services: 
  gitlab-runner-one:
      build:
        context: ../../images\gitlab
        dockerfile: 'Dockerfile.dotnetcore3.1'
      restart: always
      hostname: 'runner-one'
      volumes:
        - 'C:\Temp\gitlab\gitlab-runner-one:/etc/gitlab-runner'   # update this
        - '/var/run/docker.sock:/var/run/docker.sock'
      
      network_mode: "bridge"    # do not create a new network
